<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Hangover Man</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    
</head>
<body>
    <div class="hangManContainer container">
        <div class="titleRow row">
            <h1>HANG<i>OVER</i>MAN</h1>
        </div>
        <div class="hangManContent row">
            <div class="container">
            <div class="topRow row">
                <div class="scoreCol col-xs-12 col-md-4">
                    <div id="score">Score: 0</div>
                    <div id="chances" class="chances">Remaining Chances: 6</div>
                </div>
                <div class="animationCol col-xs-12 col-md-8">Animation Column</div>
            </div>
            <div class="bottomRow row">
                <div class="usedLetterCol col-xs-12 col-md-4">
                    <h2>Used Letters:</h1>
                    <div id="usedLetters" class="usedLetters"></div>
                </div>
                <div class="wordColumn col-xs-12 col-md-8 align-middle">
                    <div id="wordRow">
                        <div id="wordUl" class="wordUl">
                        <!-- Random word contents get injected here -->
                    </div>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>  
    
    
    <div id="tempMessage" class="hidden"><p></p>
    </div>
</body>
<script type="text/javascript" src="assets/javascript/game.js"></script>
</html>